{
  "enabledManagers": ["gitlabci", "docker-compose"],
  "labels": ["dependencies", "docker"],
  "docker-compose": {
    "commitMessagePrefix": "dep:",
    "commitBody": "changelog: dependency"
  },
  "gitlabci": {
    "commitMessagePrefix": "dep-dev:",
    "commitBody": "changelog: ci"
  }
}
